{
  "implicitDependencies": {
    "go.mod": "*"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NTI4NjU0YmQtZGU0Ny00ZDA1LTkxY2ItNmVhOWMyNzA3NzI2fHJlYWQtd3JpdGU="
      }
    }
  }
}
